/* =========== GERAL ======================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  --hue: 170;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline-color: hsl(210, 11%, 15%);
  --p-color: hsl(210, 9%, 31%);
  --brand-green-light: #dce9e2;
  --brand-beige: hsl(39, 100%, 97%);
  --brand-green-light: hsl(170, 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  --bg-light: hsl(0, 0%, 100%);
  --brand-light-2: hsl(calc(var(--hue - 10)), 14%, 97%);
  --nav-height: 7.2rem;
}
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.button {
  background-color: var(--primary-color);

  border: none;
  border-radius: 4rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.4rem;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1.6rem 3.2rem;
  width: fit-content;
  /* largura do padding fica em relação ao conteúdo */

  gap: 1.6rem;

  cursor: pointer;
  text-decoration: none;
  transition: 0.2s;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 4rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}
html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: min(50rem, 100%); /*min(menos q, mais q)*/
  margin-inline: auto;
  padding-inline: 2.4rem;
}

body {
  font-family: 'DM Sans';
  text-align: center;
  overflow: overlay;

  background-color: var(--bg-light);
}
/* ==== PADRAO GERAL ACIMA ^^^^^^^^ */

/* ================NAVIGATION=================== */
nav {
  display: flex;
  height: var(--nav-height);
  position: fixed; /* também libera top, left e outras propriedades */
  top: 0;
  z-index: 100;
  width: 100vw;
}

nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav.scroll {
  background: var(--primary-color);
}
nav.scroll .logo path {
  fill: white;
}
nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* ======= HOME ====================== */

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}
#home h4 {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.4em;
  color: var(--primary-color);
}

#home p {
  font-size: 1.8em;
  line-height: 150%;
  font-weight: 400;
  color: var(--p-color);
  margin-bottom: 3.2rem;
}
#home .button {
  margin-right: auto;
  margin-left: auto;
}
#home img {
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
  width: 26.3rem;
}

#home::before {
  content: '';
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--brand-green-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .stats {
  padding-block: 4rem;
  background-color: var(--brand-beige);
  width: 100%;
  margin-inline: auto;

  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  gap: 6rem;
  /* gap é liberado com o displauflex */
}
#home .stat h3 {
  color: var(--headline-color);
  font-size: 4.8em;

  line-height: 130%;
}
#home .stat p {
  color: var(--primary-color);
  line-height: 150%;
}

/* ============MENU ABERTO MENU-EXPANDED ================= */
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

/* para aparecer dnv */
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded .menu {
  transform: translateY(0);
  transition: 280ms;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);

  /* configs abaixo para quando o menu abrir */
  width: 100vw;
  height: 100vh;
}
.menu {
  transform: translateY(100%);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 13.2rem;
  margin-bottom: 4.8rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1px;
}
.menu ul li a {
  text-decoration: none;
  color: white;
}
.menu .button {
  display: inline-block;

  background-color: white;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 23px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  border: none;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  transition: 200ms;

  filter: brightness(1.2);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  stroke: white;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

/* === SERVICES ==================== */

#services header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  text-transform: uppercase;
}

#services header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline-color);
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid var(--brand-green-light);
  padding: 2.4rem;

  text-align: left;
}

#services .card h3 {
  margin-block: 1.6rem;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  text-align: left;
}

#services .card p {
  color: var(--p-color);
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

/* === ABOUT ===================================== */

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
/* ==== CONTACT ============== */
#contact {
  text-align: left;
  background-color: white;
}

#contact header {
  margin-bottom: 3.2rem;
}

.content ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact li {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

#contact .button {
  margin-top: 3.2rem;
  margin-bottom: 6rem;
}

/* ======== FOOTER =========== */

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;

  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO THE TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  translate: translateY(100%);
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transition: 0.3s;
}

/* ==FOOTER ============= */

/* ==== RESPONSIVO ============= */
@media (min-width: 102.4rem) {
  /* ===== GERAL ============= */
  body {
    overflow: auto;
  }

  section {
    padding-block: 16rem;
  }

  section h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }

  /* ===== NAV RESPONSIVO DESKTOP =============== */

  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    color: initial;
    background-color: initial;
    transform: initial;
    font-weight: initial;
    font-size: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 62%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }
  nav#navigation .menu li a {
    color: var(--primary-color);
    opacity: 0.7;
    transition: opacity 0.4s;
  }
  nav#navigation .menu li a:hover {
    color: var(--primary-color);
    opacity: 1;
  }

  nav#navigation.scroll .menu li a {
    color: var(--brand-green-light);
    opacity: 0.6;
  }

  nav#navigation .menu a.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.4rem;
    border-radius: 4rem;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: uppercase;
    line-height: 1.8rem;
  }
  nav#navigation .menu a.button:hover {
    color: white;
    border: none;
    background-color: var(--primary-color);
  }

  nav#navigation.scroll .menu a.button {
    color: white;
    border-radius: 4rem;
    border-color: white;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    display: block;

    position: relative;
    bottom: -3.3rem;
    left: -0.5rem;
    padding-inline: 0.8rem;
    transition: width 0.2s;
    visibility: hidden;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
    transition: opacity 0.4s;
    transition: width 0.2s;
    visibility: visible;
  }

  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  /* ativar o nav menu pela section no */
  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  /* botao */
  nav#navigation.scroll .menu a.button:hover {
    cursor: pointer;
    background-color: var(--primary-color);
    border: none;
  }

  /* === MEDIA HOME RESPONSIVO DESKTOP =========*/
  #home::before {
    height: calc(72% + var(--nav-height));
  }

  #home {
    padding: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }
  #home .col-a {
    text-align: left;
    align-self: center;
  }
  #home h1 {
    font-size: 5.2rem;
  }
  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat /* stat que anterior a ele tenha um stat*/ {
    border-left: 1px solid var(--primary-color);
  }
  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }
  #home img {
    width: 42rem;
  }

  /* === SERVICES RESPONSIVO DESKTOP ======== */

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* === ABOUT ============ */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }
  #about .col-a {
    align-self: center;
  }
  #about .content p {
    margin-bottom: 0;
  }

  /* === CONTACT ============= */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    padding-top: 8rem;
  }
  #contact h2 {
    width: 40.4rem;
  }

  /* === FOOTER ============== */
  footer {
    padding-block: 8rem;
  }
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }
  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
}
